plugins {
  id 'java'
  id 'maven-publish'
}

group 'com.hrznstudio'
version '0.1.4-SNAPSHOT'
archivesBaseName = project.name

sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url = 'https://maven.gegy1000.net/' }
}

dependencies {
  compileOnly 'org.apache.logging.log4j:log4j-api:2.5'
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.getDestinationDir()
}

artifacts {
  archives sourceJar
  archives javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId project.group
      artifactId project.archivesBaseName
      version project.version

      from components.java

      artifact sourceJar { classifier "sources" }
      artifact javadocJar { classifier "javadoc" }
    }
  }
  repositories {
    if (project.hasProperty('mavenUsername')) {
      maven {
        credentials {
          username project.mavenUsername ?: ""
          password project.mavenPassword ?: ""
        }
        url project.mavenUrl ?: ""
      }
    } else {
        mavenLocal()
    }
  }
}
